# spring-bootstrap-vegetables-app-v1

./: pom.xml
src/main/java/com/example/demo/config/: MvcConfig.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: media.css  style.css
src/main/resources/templates/: index.ftl
